.cards
    padding: 1em 2em
    width: 100%
    height: 20%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin: auto
    column-gap: 1em

                    
            
    .card
        display: grid
        grid-template-columns: repeat(2, 1fr)
        height: 15vh
        border-radius: 10px
        overflow: hidden

        i
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            color: white
            font-size: 50px
            background: $primary

        .text
            width: 100%
            height: 100%
            display: flex
            justify-content: center 
            align-items: center      
            flex-direction: column

            .number 
                font-size: 30px

.recentSales
    width: 85%
    margin: 5em auto
    height: 10vh
    padding: 0
    border-spacing: none
    border-collapse: collapse
    .title
        background: darken($primary, 5)
        color: white;

        &:hover
            background: darken($primary, 8)

        th
            padding: 1em
            color: white
    tr
        &:hover
            background: rgba(0,0,0,.2)
        td
            padding: .5em 0
            text-align: center
            