nav 
    display: flex
    flex-direction: column
    min-height: 50vh


    .enterprise-name
        width: 100%
        height: 20vh
        background: #8E2DE2; 
        background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);
        background: linear-gradient(to right, #4A00E0, #8E2DE2);
        position: relative
        padding: 1em
        border-radius: 13px

        label
            position: absolute;
            bottom: 1em
            left: 1em
            color: $white
            font-weight: 700

    a
        color: $white;
